<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modal Light</title>
    <link rel="stylesheet" href="../css/modal-light.css">
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Modal!</h1>
    <a href="https://vimeo.com/channels/staffpicks/169309392" data-autoplay="true" class="modal-light">Vimeo Video</a>
    <a href="https://www.youtube.com/watch?v=wfMtDGfHWpA" class="modal-light">Youtube Video</a>
    <script src="../src/modal-light.js"></script>
    <script type="text/javascript">
      modalLight('.modal-light')
    </script>
  </body>
</html>